<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    friday
    <p>new line</p>
    <p>another new line</p>

    <h1>this is big text</h1>
    <h2>Visca Barca</h2>
    <h3>Arriba las aguilas</h3>
    <h4>no hala madrid here</h4>
    <h5>chivas suck</h5>
    <h6>get ice out of here</h6>

    <p>i have a lot of <b>cool</b> <i>interests</i></p>

    <li>Li stands for list and lists them </li>
    <li>another li tag</li>

    <ol>ordered list
        <li>this goes between 2 ol tags</li>
    </ol>
    <p>Recipe for lasagna</p>
        <li>Boil water</li>
            <p>hope you know how to boil water</p>
</body>
</html>